.register{
  width: 100%;
}

.logo{
  height: 60px;
  widows: auto;
  padding-left: 10px;
  float: left;
}

.title{
  padding-top: 20px;
  padding-left: 10px;
  float: left;
}

.title a {
  color: white;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}

.title a:hover {
  font-size: 26px;
  color: darkturquoise;
}

.menu{
  padding-top: 10px;
  float: right;
  list-style: none;
}

.menu li{
  display: inline;
}

.menu li a{
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

.menu li a:hover{
  color: darkturquoise;
}
.navbar{
  height: 10%;
  width: 100%;
  background-color: #333;
  position: fixed;
  z-index: 500 !important;
  margin: 0%;
}

.extra{
  height: 10%;
  width: 100%;
}

.content{
  width: 100%;
}

.matCard{
  width: 80%;
  margin: 3% 10% 3% 10%;
}

.threeDivider{
  width: 25%;
  margin-right: 4%;
  margin-left: 4%
}


/* @media (min-width: 992px) {
    .threeDivider{
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .threeDivider-lg{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

@media (min-width: 768px) {
    .threeDivider {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .threeDivider-md{
        -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
}

@media (min-width: 576px) {
    .threeDivider {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    .threeDivider-sm{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
} */